<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반가워요!"
        android:textSize="25sp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp"/>

        <Button
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="시작"
            android:layout_marginBottom="25dp"/>

        <Button
            android:id="@+id/logBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="기록"
            android:layout_marginBottom="25dp"/>

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="설정" />

</LinearLayout>